{
	"name": "Quotable",
	"description": "Automatically tweet quotes from articles by highlighting them with the cursor.",
	"version": "0.1.0",
	"mainfest_version": 2,
	"content_scripts": [
		"js": ["quotable.js"]
	]
}